{"host":"222.173.73.19", "user": "root", "passwd": "xfsdbpasswd", "port": 10020, "database": "XFCMSDB",
"upload_url":"http://222.173.73.19:8762/mtrp/file/json/upload.jhtml",
"view_url":"222.173.73.19:8761",
"video_url":"rtsp://admin:juancheng1@221.1.215.254:554",
"task_name":"car",
"others":{"device_id":45,"channel_no":1,"algorithm_id":1},
"save_frame_number":9000,
"save_frame_rate":15,
"models": [
    {
      "name":"digger_cls2_20190718",
      "task_name":"excavator",
      "cfg": "yzbx/yolov3_cls2.cfg",
      "data_cfg": "yzbx/digger_cls2_20190718.data",
      "weights": "weights/digger_cls2_20190718/latest.pt"
    },
    {
      "name":"helmet_cls2_20190718",
      "task_name":"helmet",
      "cfg": "yzbx/yolov3_cls2.cfg",
      "data_cfg": "yzbx/helmet_cls2_20190718.data",
      "weights": "weights/helmet_cls2_20190718/latest.pt"
    },
    {
      "name":"helmet_cls7_20190730",
      "task_name":"helmet_color",
      "cfg": "yzbx/yolov3_cls7.cfg",
      "data_cfg": "yzbx/helmet_cls7_20190730.data",
      "weights": "weights/Thelmet_cls7_20190730/best.pt"
    },
    {
      "name":"helmet_cls7_20190729",
      "task_name":"test_helmet_color",
      "cfg": "yzbx/yolov3_cls7.cfg",
      "data_cfg": "yzbx/helmet_cls7_20190729.data",
      "weights": "weights/Thelmet_cls7_20190729/latest.pt"
    },
    {
      "name":"spp_digger_cls2_20190720",
      "task_name":"truck",
      "cfg": "yzbx/yolov3_cls2.cfg",
      "data_cfg": "yzbx/digger_cls2_20190720.data",
      "weights": "weights/spp_digger_cls2_20190720/latest.pt"
    },
    {
      "name":"yolov3-spp",
      "task_name":"car",
      "cfg": "yzbx/yolov3-spp.cfg",
      "data_cfg": "yzbx/coco.data",
      "weights": "yzbx/yolov3-spp.weights"
    },
    {
      "name":"yolov3",
      "task_name":"test_car",
      "cfg": "yzbx/yolov3.cfg",
      "data_cfg": "yzbx/coco.data",
      "weights": "yzbx/yolov3.weights"
    }
  ]
}